#################  基础配置 ###################
# All Networks driver
NETWORKS_DRIVER=bridge
# All volumes driver
VOLUMES_DRIVER=local
# TIMEZONE
TIMEZONE=UTC
# 数据储存目录
DATA_PATH=./data
# 外网访问端口
GPTLINK_PORT=80
GPTLINK_SSL_PORT=443
# 使用的gptlink的镜像版本，如需使用指定版本，可自行指定
GPTLINK_VERSION=latest

#################  GPTLINK 配置 ###################

# GPTLINK 配置
GPTLINK_APP_NAME=gptlink
# 外网访问地址，如配置不正确会导致支付无法成功回调（注意保留/api/）
GPTLINK_APP_URL=http://127.0.0.1/api/
# 加密密钥，上线时请更换为其他32位字符
GPTLINK_JWT_SECRET=3e54207b8499b3b1c7e9022e782fe325

# 管理员账号密码
GPTLINK_ADMIN_USERNAME=admin
GPTLINK_ADMIN_PASSWORD=admin888

# 项目 MySQL 连接配置
GPTLINK_DB_HOST=mysql
GPTLINK_DB_PORT=3306
GPTLINK_DB_DATABASE=gptlink
GPTLINK_DB_USERNAME=root
GPTLINK_DB_PASSWORD=rootmysql888

# 项目 REDIS 连接配置
GPTLINK_REDIS_HOST=redis
GPTLINK_REDIS_AUTH=(null)
GPTLINK_REDIS_PORT=6379


#################  MYSQL 配置 ###################
# root 用户密码
MYSQL_ROOT_PASSWORD=rootmysql888
# 默认数据库名称
MYSQL_DATABASE=gptlink
# MySQL 映射的端口号
MYSQL_PORT=3306
# 指定初始化的 sql 目录，默认不修改
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d


#################  REDIS 配置 ###################
# Redis映射的端口号
REDIS_PORT=6379


################# OpenAI 配置（使用GPTLink接口可忽略） ########################
# OPENAI_HOST=
# OPENAI_PORT=
# OPENAI_PROXY_HOST=
# OPENAI_PROXY_PORT=
